{
  "name": "supergulp-recap",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment again",
  "repository": "https://github.com/jonghwa3471/supergulp-recap",
  "author": "Jonghwa Song",
  "license": "MIT",
  "scripts": {}
}
